{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "WebWorker"],
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["chrome", "vitest/globals"],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src", "tests", "wxt.config.ts", ".wxt/wxt.d.ts"]
}
